{
  "regional": {
    "title": "Configuração regional",
    "description": "Idioma, país, moeda e fuso são independentes entre si.",
    "language": "Idioma",
    "country": "País de operação",
    "currency": "Moeda",
    "timezone": "Fuso horário",
    "save": "Salvar preferências",
    "saved": "Preferências regionais salvas.",
    "note": "Mudar o idioma recarrega a experiência; país e moeda não alteram o idioma.",
    "languageHint": "Usado na interface, e-mails e notificações."
  }
}